API_ID=
API_HASH=

NETWORK_RETRYS = 
MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=[2000,4000]

# DEF FALSE
AUTO_UPGRADE=True
MAX_LEVEL=100
MIN_PROFIT=0
MAX_PRICE=500000000
SLEEP_BEFORE_EACH_CARD_UPGRADE = 10
BALANCE_TO_SAVE= 50000000
UPGRADES_COUNT=500

TARGETING = True
TARGET_VALUE = 1200000000
TARGET_TIME = 1727352000

MAX_COMBO_PRICE=

# Def TRUE
APPLY_PROMO_CODES=
PROMO_CODES_PERCENT=100
MAX_PROMO_CODES_EACH_ROUND=6
#['Stone Age', 'Tile Trio', 'Fluff Crusade', 'Mow and Trim', 'Train Miner', 'Chain Cube 2048', 'Merge Away', 'Zoopolis', 'Twerk Race', 'Polysphere', 'Bouncemasters', Hide Ball]
PROMO_GAMES_LIST=['Mow and Trim', 'Tile Trio', 'Fluff Crusade', 'Zoopolis', 'Merge Away', 'Twerk Race', 'Bouncemasters']
APPLY_DAILY_CIPHER=
APPLY_DAILY_REWARD=
APPLY_DAILY_ENERGY=
APPLY_DAILY_MINI_GAME=

SLEEP_MINI_GAME_TILES=[60,120]
SCORE_MINI_GAME_TILES=[6000,6000]
GAMES_COUNT=[1,1]

AUTO_COMPLETE_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_RANDOM_USERAGENT=
